# Environment configuration
NODE_ENV = development # Puede ser 'development', 'production', o 'test' | Opcional | Default : 'development'

# Server configuration
SERVER_IP = 192.168.1.251 # Dirección IP del servidor
SERVER_PORT = 9001 # Puerto del servidor | Opcional | Default : 9001
MANAGER_PORT = 54321 # Puerto del gestor del servidor | Opcional | Default: 54321
GPRS_SERVER_PORT = 10000 # Puerto del servidor websocket para GPRS
START_SNAPSHOT_MOTION = false  # Iniciar captura detección de movimiento | Opcional | Default: 'false'
START_RECORD_MOTION = false # Iniciar grabación detección de movimiento | Opcional | Default: 'false'
START_NVR = true # Iniciar modo NVR | Opcional | Default: 'false'

# FCM configuration
FCM_CLIENT_EMAIL = "firebase-adminsdk-..." # Email del servicio de Firebase para autenticación | Requerido
FCM_PRIVATE_KEY = "-----BEGIN PRIVATE KEY-..." # Clave privada para autenticación con FCM | Requerido
FCM_PUBLISH_TIMEOUT = 60 # Tiempo de espera para publicar notificaciones | Segundos | Opcional | Default: 60

# FCM public configuration
FCM_MESSAGING_SENDER_ID = "949542208272"  # ID del remitente de mensajes FCM | Requerido para envío
FCM_PROJECT_ID = "janoxnotification"  # ID del proyecto Firebase para notificaciones push | Requerido
FCM_STORAGE_BUCKET = "janoxnotification.firebasestorage.app"  # URL del bucket de almacenamiento | Opcional si usás Cloud Storage
FCM_AUTH_DOMAIN = "janoxnotification.firebaseapp.com"  # Dominio de autenticación Firebase | Usado en apps web

FCM_WEB_API_KEY = "AIzaSyCvw_tpOetXSML_..."  # API key para app web | Requerido en cliente web
FCM_WEB_APP_ID = "1:949542208272:web:..."  # App ID web generado por Firebase | Identifica la app web
FCM_WEB_VAPID = "BGajWiyJIg4...." # Clave VAPID pública | Autentica el envío de mensajes push

FCM_ANDROID_API_KEY = "AIzaSyCU69uc9qCJV6Uf...."  # API key para Android | Usada para inicializar FCM en cliente Android
FCM_ANDROID_APP_ID = "1:949542208272:android:..."  # App ID de Android en Firebase | Identifica la app Android

FCM_IOS_API_KEY = "AIzaSyD6RLZ4qrFQ2e..."  # API key para iOS | Usada en configuración de FCM en apps iOS
FCM_IOS_APP_ID = "1:949542208272:ios:..."  # App ID iOS registrado en Firebase | Identifica la app iOS
FCM_IOS_BUNDLE_ID = "com.example.pushnotification" # Identificador del bundle iOS registrado en Firebase | Requerido para notificaciones push en iOS

# JWT configuration
ACCESS_TOKEN_SECRET = 3dcf0c2ae4 # Secreto para el token de acceso JWT
ACCESS_TOKEN_EXPIRE = 60000 # Tiempo de expiración del token de acceso | Milisegundos | Opcional | Default: '60000' = 1m

REFRESH_TOKEN_SECRET = cb5ae0571f # Secreto para el token de refresco JWT
REFRESH_TOKEN_EXPIRE = 86400000 # Tiempo de expiración del token de refresco | Milisegundos | Opcional | Default: '86400000' = 1d

ENCRYPT_TOKEN_SECRET = dfsjji634gfsd # Clave secreta para encriptación de tokens

# Cookie configuration
COOKIE_ACCESS_TOKEN_NAME = ukus_token # Nombre de la cookie para el token de acceso | Opcional | Default: 'ukus_token'

COOKIE_REFRESH_TOKEN_NAME = ukus_refresh_token # Nombre de la cookie para el token de refresco | Opcional | Default: 'ukus_refresh_token'


# Encryption configuration
ENCRYPT_SECRET_KEY = 20ff019ea6 # Clave secreta para encriptación
ENCRYPT_SALT = d9ceeb76ff # Valor del salt para encriptación

# Database configuration
DB_HOST = 127.0.0.1 # Dirección del host de la base de datos | Opcional | Default: '127.0.0.1'
DB_PORT = 3306 # Puerto de la base de datos | Opcional | Default: '3306'
DB_USER = dbuser # Usuario de la base de datos
DB_PASSWORD = dbpassword # Contraseña de la base de datos
DB_DATABASE = mydatabase # Nombre de la base de datos

DB_WAIT_FOR_CONNECTIONS = true # Esperar por conexiones | Opcional | Default: 'true'
DB_CONNECTION_LIMIT = 10 # Límite de conexiones | Opcional | Default: '10'
DB_MAX_IDLE = 10 # Máximo de conexiones inactivas | Opcional | Default: '5'
DB_IDLE_TIMEOUT = 60000 # Tiempo de espera para conexiones inactivas | Opcional | Default: '60000'
DB_QUEUE_LIMIT = 0 # Límite de la cola de conexiones | Opcional | Default: '0'
DB_ENABLE_KEEP_ALIVE = true # Habilitar keep-alive | Opcional | Default: 'true'
DB_KEEP_ALIVE_INITIAL_DELAY = 0 # Retraso inicial para keep-alive | Opcional | Default: '0'

# Email configuration
EMAIL_CLIENT_ID = 1747522-testfdsh # ID del cliente de email
EMAIL_CLIENT_SECRET = GOCSPX-hilkU # Secreto del cliente de email
EMAIL_REDIRECT_URIS = http://localhost # URI de redirección
EMAIL_REFRESH_TOKEN = 1//0hLnpzjvngvK0 # Token de refresco de email

# My variables

ALLOW_OUTPUT_TO_CMD = true

NODE_PROCESS_TIMEOUT = 60

CTRL_REQUEST_TIMEOUT = 20

CONTROLLER_TIMEOUT = 15
MANAGER_TIMEOUT = 10
CAMERA_PING_INTERVAL = 10
CAMERA_PING_TIMEOUT = 4

#Import Access Data
MAX_ACCESS_COUNT=100
